['卢婧', '2150', '西12N110']
['卢婧', '2150', '西12N110']
['张沈浩', '1430', '西十二N210', '余志沛', '练球晚到', '马宇轩', '院队训练请假', '刘博原', '感冒请假，晚上自己自习']
['张沈浩', '1730', '西十二N210', '余志沛', '练球晚到', '马宇轩', '院队训练请假', '刘博原', '感冒请假，晚上自己自习']
['卢婧', '1410', '图书馆', '朱泽佳', '听数据库的课']
['卢婧', '1725', '图书馆', '朱泽佳', '听数据库的课']
['张沈浩', '830', '西十二N110']
['张沈浩', '1130', '西十二N110']
['马驰原', '0930', '西十二N109', '唐昊D', '外出修理器材']
['马驰原', '1230', '西十二N109', '唐昊D', '外出修理器材']
['卢婧', '1830', '图书馆']
['卢婧', '2110', '图书馆']
['钱浩文', '1830', '西十二S110', '乐言', '迟到2分钟', '陈子锐刘正阳', '迟到6分钟', '蒋超杰', '因排球训练迟到', '丁嘉铭王子涵', '因面试自己安排时间自习']
['钱浩文', '2110', '西十二S110']
