['卢婧', '1800', '西十二N201/图书馆']
['马驰原', '1830', '西十二N208']
['钱浩文', '1830', '西十二N111']
['张沈浩', '1830', '西十二N210']
['卢婧', '2100', '西十二N201/图书馆']
['张沈浩', '2130', '西十二N210']
['钱浩文', '2130', '西十二N111']
['马驰原', '2130', '西十二N208']
['张沈浩', '1830', '西十二N209', '张沈浩', '宣传部开例会', '张逸飞高毅凡', '值班']
['马驰原', '1830', '西十二N209']
['钱浩文', '1900', '西十二N101', '陈子锐王子涵', '值班']
['卢婧', '1830', '西十二N208', '毛妍游静', '请假']
['马驰原', '2130', '西十二N209']
['钱浩文', '2130', '西十二N101']
['张沈浩', '2130', '西十二N209', '张沈浩', '宣传部开例会', '张逸飞高毅凡', '值班']
['卢婧', '2030', '西十二n208']
['马驰原', '1830', '西十二N210', '郭浩哲', '值班']
['张沈浩', '1830', '西十二N210', '张沈浩', '值班', '张逸飞高毅凡', '定向', '马宇轩', '锻炼身体']
['钱浩文', '1830', '西十二N209', '乐言', '值班', '丁嘉铭', '体育课']
['卢婧', '1830', '西十二N209', '卢婧毛妍游静罩煸蠹', '体育课']
['卢婧', '2130', '西十二N209']
['马驰原', '2130', '西十二N210']
['张沈浩', '2130', '西十二N210', '张沈浩', '值班', '张逸飞高毅凡', '定向', '马宇轩', '锻炼身体']
['钱浩文', '2130', '西十二N209', '乐言', '值班', '丁嘉铭', '体育课']
