['马驰原', '1800', '西十二N109', '程阳刘育甫', '健身，自行安排自习']
['张沈浩', '1800', '西十二N110', '马宇轩', '锁石实习']
['卢婧', '1840', '图书馆']
['钱浩文', '1830', '西十二N209']
['张沈浩', '2100', '西十二N110', '马宇轩', '锁石实习']
['马驰原', '2100', '西十二N109', '程阳刘育甫', '健身，自行安排自习']
['钱浩文', '2100', '西十二N209']
['卢婧', '2110', '图书馆']
['卢婧', '1840', '西十二']
['钱浩文', '1900', '西十二N110']
['张沈浩', '1840', '西十二N110', '刘博原', '健身房教练找他']
['马驰原', '1900', '西十二N110', '程阳漆育均', '开会请假']
['马驰原', '2100', '西十二N110', '程阳漆育均', '开会请假']
['张沈浩', '2130', '西十二N110', '刘博原', '健身房教练找他']
['卢婧', '2110', '西十二']
['钱浩文', '2130', '西十二N110']
['卢婧', '1010']
['卢婧', '1010']
['卢婧', '1840', '西十二N209', '刘胜楠', '人力资源中心晚7点有报账培训']
['钱浩文', '1900', '西十二N209']
['马驰原', '1900', '西十二N209', '杨文博', '辩论社活动，自行补足自习时间']
['张沈浩', '1900', '西十二N209', '马宇轩', '实习请假']
['张沈浩', '2100', '西十二N209', '马宇轩', '实习请假']
['马驰原', '2100', '西十二N209', '杨文博', '辩论社活动，自行补足自习时间']
['钱浩文', '2130', '西十二N209']
['卢婧', '2100', '西十二N209', '刘胜楠', '人力资源中心晚7点有报账培训']
['张沈浩', '1820', '西十二N112', '刘博原', '机甲大师培训']
['卢婧', '1830', '西十二N112', '卢婧王珂', '有培训']
['马驰原', '1900', '西十二N209']
['钱浩文', '1900', '西十二N112']
['张沈浩', '2120', '西十二N112', '刘博原', '机甲大师培训']
['钱浩文', '2130', '西十二N112']
['卢婧', '1000', 'NNN']
['卢婧', '1000', 'NNN']
['卢婧', '2000', 'NNN']
